FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev libjemalloc-dev libgfortran3 python-dev \
                       python3-dev git wget curl nginx yum software-properties-common

RUN add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && \
    apt-get -y install python3.6 python3.6-dev

RUN cd /tmp && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py

RUN python3.6 -m pip install --user mxnet==1.4.1
RUN python3.6 -m pip install --user tensorflow==1.12.2
RUN python3.6 -m pip install --user https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
RUN python3.6 -m pip install --user boto3
RUN python3.6 -m pip install --user psutil
RUN python3.6 -m pip install --user py3nvml

ADD src/rysia/docker/main.py /home/rysia/src/rysia/main.py
ADD src/rysia/utils /home/rysia/src/rysia/utils
ADD src/rysia/core /home/rysia/src/rysia/core

WORKDIR /

ENTRYPOINT python3.6 /home/rysia/src/rysia/main.py




